{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Hidden API**\n",
    "While some websites provide public APIs for easy data access, others may not. However, many web applications still rely on APIs behind the scenes to fetch data dynamically.\n",
    "\n",
    "Identify hidden APIs\n",
    "1. Inspect the network tab\n",
    "2. Perform an action on the page (reload, click item, submit search)\n",
    "3. Identify the API endpoint\n",
    "4. Reconstruct the API Call"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 404\n",
      "<!DOCTYPE html>\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "<meta charset=\"utf-8\">\n",
      "<title>Error</title>\n",
      "</head>\n",
      "<body>\n",
      "<pre>Cannot GET /api/v1/standings/2023</pre>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Identify the hidden API\n",
    "\"\"\"\n",
    "# TODO: Visit https://dtm.com/en/standings\n",
    "# TODO: Inspect the page and identify the API\n",
    "# TODO: Send a GET request to the API\n",
    "# TODO: Parse the JSON response\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# The hidden API endpoint (found through browser inspection)\n",
    "url = \"https://api.dtm.com/api/v1/standings/2023\"\n",
    "\n",
    "# Headers to mimic browser request\n",
    "headers = {\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36\"\n",
    "}\n",
    "\n",
    "# Send GET request to the API\n",
    "response = requests.get(url, headers=headers)\n",
    "\n",
    "if response.status_code == 200:\n",
    "    data = response.json()\n",
    "    \n",
    "    # Extract driver standings\n",
    "    standings = []\n",
    "    for driver in data['driverStandings']:\n",
    "        standing = {\n",
    "            'position': driver['position'],\n",
    "            'driver_name': f\"{driver['firstName']} {driver['lastName']}\",\n",
    "            'team': driver['team'],\n",
    "            'points': driver['points'],\n",
    "            'wins': driver['wins']\n",
    "        }\n",
    "        standings.append(standing)\n",
    "    \n",
    "    # Create DataFrame\n",
    "    df = pd.DataFrame(standings)\n",
    "    \n",
    "    # Display results\n",
    "    print(\"\\nDTM Driver Standings:\")\n",
    "    print(df)\n",
    "    \n",
    "    # Save to CSV\n",
    "    df.to_csv('dtm_standings.csv', index=False)\n",
    "    print(\"\\nData saved to dtm_standings.csv\")\n",
    "else:\n",
    "    print(f\"Error: {response.status_code}\")\n",
    "    print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# API endpoint (found through network inspection)\n",
    "base_url = \"https://faskes.bpjs-kesehatan.go.id/aplicares/rest\"\n",
    "endpoint = \"/bed/read\"\n",
    "\n",
    "# Headers required for the request\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',\n",
    "    'Content-Type': 'application/json',\n",
    "    'X-cons-id': '12345',  # Replace with actual consumer ID\n",
    "    'X-timestamp': '1234567890',  # Replace with current timestamp\n",
    "}\n",
    "\n",
    "# Form parameters from analysis\n",
    "payload = {\n",
    "    \"kodeppk\": \"0189B016\",  # Example hospital code\n",
    "    \"start\": 0,\n",
    "    \"limit\": 10\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Send POST request\n",
    "    response = requests.post(\n",
    "        f\"{base_url}{endpoint}\",\n",
    "        headers=headers,\n",
    "        json=payload\n",
    "    )\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        \n",
    "        # Extract bed availability data\n",
    "        bed_data = []\n",
    "        for item in data['response']['data']:\n",
    "            bed_info = {\n",
    "                'room_class': item['kelas'],\n",
    "                'room_name': item['ruang'],\n",
    "                'bed_available': item['kapasitas'],\n",
    "                'bed_empty': item['tersedia'],\n",
    "                'update_time': item['update']\n",
    "            }\n",
    "            bed_data.append(bed_info)\n",
    "        \n",
    "        # Create DataFrame\n",
    "        df = pd.DataFrame(bed_data)\n",
    "        \n",
    "        # Display results\n",
    "        print(\"\\nBed Availability Data:\")\n",
    "        print(df)\n",
    "        \n",
    "        # Save to CSV\n",
    "        df.to_csv('bed_availability.csv', index=False)\n",
    "        print(\"\\nData saved to bed_availability.csv\")\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Request failed: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# API endpoint (found through network inspection)\n",
    "base_url = \"https://faskes.bpjs-kesehatan.go.id/aplicares/rest\"\n",
    "endpoint = \"/bed/read\"\n",
    "\n",
    "# Headers required for the request\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',\n",
    "    'Content-Type': 'application/json',\n",
    "    'X-cons-id': '12345',  # Replace with actual consumer ID\n",
    "    'X-timestamp': '1234567890',  # Replace with current timestamp\n",
    "}\n",
    "\n",
    "# Form parameters from analysis\n",
    "payload = {\n",
    "    \"kodeppk\": \"0189B016\",  # Example hospital code\n",
    "    \"start\": 0,\n",
    "    \"limit\": 10\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Send POST request\n",
    "    response = requests.post(\n",
    "        f\"{base_url}{endpoint}\",\n",
    "        headers=headers,\n",
    "        json=payload\n",
    "    )\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        \n",
    "        # Extract bed availability data\n",
    "        bed_data = []\n",
    "        for item in data['response']['data']:\n",
    "            bed_info = {\n",
    "                'room_class': item['kelas'],\n",
    "                'room_name': item['ruang'],\n",
    "                'bed_available': item['kapasitas'],\n",
    "                'bed_empty': item['tersedia'],\n",
    "                'update_time': item['update']\n",
    "            }\n",
    "            bed_data.append(bed_info)\n",
    "        \n",
    "        # Create DataFrame\n",
    "        df = pd.DataFrame(bed_data)\n",
    "        \n",
    "        # Display results\n",
    "        print(\"\\nBed Availability Data:\")\n",
    "        print(df)\n",
    "        \n",
    "        # Save to CSV\n",
    "        df.to_csv('bed_availability.csv', index=False)\n",
    "        print(\"\\nData saved to bed_availability.csv\")\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Request failed: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# API endpoint (found through network inspection)\n",
    "base_url = \"https://faskes.bpjs-kesehatan.go.id/aplicares/rest\"\n",
    "endpoint = \"/bed/read\"\n",
    "\n",
    "# Headers required for the request\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',\n",
    "    'Content-Type': 'application/json',\n",
    "    'X-cons-id': '12345',  # Replace with actual consumer ID\n",
    "    'X-timestamp': '1234567890',  # Replace with current timestamp\n",
    "}\n",
    "\n",
    "# Form parameters from analysis\n",
    "payload = {\n",
    "    \"kodeppk\": \"0189B016\",  # Example hospital code\n",
    "    \"start\": 0,\n",
    "    \"limit\": 10\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Send POST request\n",
    "    response = requests.post(\n",
    "        f\"{base_url}{endpoint}\",\n",
    "        headers=headers,\n",
    "        json=payload\n",
    "    )\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        \n",
    "        # Extract bed availability data\n",
    "        bed_data = []\n",
    "        for item in data['response']['data']:\n",
    "            bed_info = {\n",
    "                'room_class': item['kelas'],\n",
    "                'room_name': item['ruang'],\n",
    "                'bed_available': item['kapasitas'],\n",
    "                'bed_empty': item['tersedia'],\n",
    "                'update_time': item['update']\n",
    "            }\n",
    "            bed_data.append(bed_info)\n",
    "        \n",
    "        # Create DataFrame\n",
    "        df = pd.DataFrame(bed_data)\n",
    "        \n",
    "        # Display results\n",
    "        print(\"\\nBed Availability Data:\")\n",
    "        print(df)\n",
    "        \n",
    "        # Save to CSV\n",
    "        df.to_csv('bed_availability.csv', index=False)\n",
    "        print(\"\\nData saved to bed_availability.csv\")\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Request failed: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# API endpoint (found through network inspection)\n",
    "base_url = \"https://faskes.bpjs-kesehatan.go.id/aplicares/rest\"\n",
    "endpoint = \"/bed/read\"\n",
    "\n",
    "# Headers required for the request\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',\n",
    "    'Content-Type': 'application/json',\n",
    "    'X-cons-id': '12345',  # Replace with actual consumer ID\n",
    "    'X-timestamp': '1234567890',  # Replace with current timestamp\n",
    "}\n",
    "\n",
    "# Form parameters from analysis\n",
    "payload = {\n",
    "    \"kodeppk\": \"0189B016\",  # Example hospital code\n",
    "    \"start\": 0,\n",
    "    \"limit\": 10\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Send POST request\n",
    "    response = requests.post(\n",
    "        f\"{base_url}{endpoint}\",\n",
    "        headers=headers,\n",
    "        json=payload\n",
    "    )\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        \n",
    "        # Extract bed availability data\n",
    "        bed_data = []\n",
    "        for item in data['response']['data']:\n",
    "            bed_info = {\n",
    "                'room_class': item['kelas'],\n",
    "                'room_name': item['ruang'],\n",
    "                'bed_available': item['kapasitas'],\n",
    "                'bed_empty': item['tersedia'],\n",
    "                'update_time': item['update']\n",
    "            }\n",
    "            bed_data.append(bed_info)\n",
    "        \n",
    "        # Create DataFrame\n",
    "        df = pd.DataFrame(bed_data)\n",
    "        \n",
    "        # Display results\n",
    "        print(\"\\nBed Availability Data:\")\n",
    "        print(df)\n",
    "        \n",
    "        # Save to CSV\n",
    "        df.to_csv('bed_availability.csv', index=False)\n",
    "        print(\"\\nData saved to bed_availability.csv\")\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Request failed: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status Code: 200\n",
      "Response Headers: {'Content-Type': 'text/html; charset=UTF-8', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'DENY', 'Date': 'Fri, 07 Mar 2025 01:46:56 GMT', 'Content-Length': '1571', 'Set-Cookie': 'BIGipServerpool_faskes=201364490.20480.0000; path=/; Httponly; Secure, TS015dd797=01b5965721fb37270e673cfd95cade2b69bfc717a1e5fdcd024f87e10f4096b929898d54b44a52ffbcf5b61b74c443bab07041afc0c7402c50ec7fe94d10f8d1ca080b2052; Path=/; '}\n",
      "Response Content: <html>\n",
      "\t<head>\n",
      "\t\t<link rel=\"shortcut icon\" type=\"image/x-icon\" href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/libs/assets/images/blue.ico\"/>\n",
      "\t\t<title>404 Page Not Found</title>\n",
      "\t\t<link rel=\"stylesheet\" href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/libs/jquery/bootstrap/dist/css/bootstrap.css\" type=\"text/css\" />\n",
      "\t\t<link rel=\"stylesheet\" href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/libs/assets/font-awesome/css/font-awesome.min.css\" type=\"text/css\" />\n",
      "\t\t<link rel=\"stylesheet\" href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/src/css/font.css\" type=\"text/css\" />\n",
      "\t\t<link rel=\"stylesheet\" href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/src/css/app.css\" type=\"text/css\" />\n",
      "  \t</head>\n",
      "  \t<body class=\"ng-scope\">\n",
      "  \t\t<div class=\"app ng-scope app-header-fixed\">\n",
      "\t\t\t<div class=\"fade-in-right-big smooth\">\n",
      "\t\t\t\t<div class=\"container w-xxl w-auto-xs\">\n",
      "\t\t\t\t  <div class=\"text-center m-b-lg\">\n",
      "\t\t\t\t    <h1 class=\"text-shadow text-white\">404</h1>\n",
      "\t\t\t\t    <h1>Page not found.</h1>\n",
      "\t\t\t\t  </div>\n",
      "\t\t\t\t  <div class=\"list-group bg-info auto m-b-sm m-b-lg\">\n",
      "\t\t\t\t    <a href=\"http://faskes.bpjs-kesehatan.go.id/aplicares/\" class=\"list-group-item\">\n",
      "\t\t\t\t      <i class=\"fa fa-chevron-right text-muted\"></i>\n",
      "\t\t\t\t      <i class=\"fa fa-fw fa-mail-forward m-r-xs\"></i> Goto application\n",
      "\t\t\t\t    </a>\n",
      "\t\t\t\t  </div>\n",
      "\t\t\t\t  <div class=\"text-center ng-scope\">\n",
      "\t\t\t\t  \t<p class=\"ng-scope\">\n",
      "  \t\t\t\t\t\t<small class=\"text-muted\">Aplicares - BPJS Kesehatan<br>&copy; 2016 Versi 2.0</small>\n",
      "\t\t\t\t\t</p>\n",
      "\t\t\t\t  </div>\n",
      "\t\t\t\t</div>\n",
      "\t\t\t</div>\n",
      "\t\t</div>\n",
      "\t</body>\n",
      "</html>\n",
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\rudic\\anaconda3\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\rudic\\anaconda3\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\rudic\\anaconda3\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 52\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[1;32m---> 52\u001b[0m     data \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     54\u001b[0m     \u001b[38;5;66;03m# Extract bed availability data\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 83\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRequest failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     82\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(e, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresponse\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m---> 83\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mResponse text: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'text'"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "import time\n",
    "import urllib3\n",
    "urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)\n",
    "\n",
    "# API endpoint (found through network inspection)\n",
    "base_url = \"https://faskes.bpjs-kesehatan.go.id/aplicares/rest\"\n",
    "endpoint = \"/bed/read\"\n",
    "\n",
    "# Headers required for the request\n",
    "headers = {\n",
    "    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',\n",
    "    'Content-Type': 'application/json',\n",
    "    'Accept': 'application/json',\n",
    "    'X-cons-id': '12345',\n",
    "    'X-timestamp': str(int(time.time())),\n",
    "    'Origin': 'https://faskes.bpjs-kesehatan.go.id',\n",
    "    'Referer': 'https://faskes.bpjs-kesehatan.go.id/aplicares/'\n",
    "}\n",
    "\n",
    "# Form parameters from analysis\n",
    "payload = {\n",
    "    \"kodeppk\": \"0189B016\",\n",
    "    \"start\": 0,\n",
    "    \"limit\": 10\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Send POST request\n",
    "    response = requests.post(\n",
    "        f\"{base_url}{endpoint}\",\n",
    "        headers=headers,\n",
    "        json=payload,\n",
    "        verify=False\n",
    "    )\n",
    "    \n",
    "    print(f\"Status Code: {response.status_code}\")\n",
    "    print(\"Response Headers:\", response.headers)\n",
    "    print(\"Response Content:\", response.text)\n",
    "    \n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        \n",
    "        # Extract bed availability data\n",
    "        bed_data = []\n",
    "        for item in data['response']['data']:\n",
    "            bed_info = {\n",
    "                'room_class': item['kelas'],\n",
    "                'room_name': item['ruang'],\n",
    "                'bed_available': item['kapasitas'],\n",
    "                'bed_empty': item['tersedia'],\n",
    "                'update_time': item['update']\n",
    "            }\n",
    "            bed_data.append(bed_info)\n",
    "        \n",
    "        # Create DataFrame\n",
    "        df = pd.DataFrame(bed_data)\n",
    "        \n",
    "        # Display results\n",
    "        print(\"\\nBed Availability Data:\")\n",
    "        print(df)\n",
    "        \n",
    "        # Save to CSV\n",
    "        df.to_csv('bed_availability.csv', index=False)\n",
    "        print(\"\\nData saved to bed_availability.csv\")\n",
    "    else:\n",
    "        print(f\"Error: {response.status_code}\")\n",
    "        print(response.text)\n",
    "\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"Request failed: {e}\")\n",
    "    if hasattr(e, 'response'):\n",
    "        print(f\"Response text: {e.response.text}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Expecting value: line 1 column 1 (char 0)\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "Objective: Hidden API with parameters\n",
    "\"\"\"\n",
    "# TODO: Visit https://faskes.bpjs-kesehatan.go.id/aplicares/\n",
    "# TODO: Input the form and analyze the parameters\n",
    "# TODO: Find the API and identify the payload\n",
    "# TODO: Extract the data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Objective: Deciding when to scraping by using API or by HTML content\n",
    "\"\"\"\n",
    "# TODO: Visit https://beerwulf.com/en-gb/collections/sub-kegs\n",
    "# TODO: Sometimes the API is available and sometimes not, find it first then decide the scraping method"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Reflection**\n",
    "APIs enable web applications to dynamically render data by making real-time requests to the server, fetching only the necessary information, and displaying it to users without reloading the page.\n",
    "\n",
    "Why don't all web applications provide a public API?\n",
    "\n",
    "(answer here)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### **Exploration**\n",
    "[Leveraging GraphQL API Over Web Scraping: A Backend Approach](https://dev.to/ranggakd/leveraging-graphql-api-over-web-scraping-a-backend-approach-14km)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
